<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0864E1CE-2924-59DB-C9D5-F126BFAFCBC8" name="t_sgl_produto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DF2F7AB-F9D2-C34F-68A3-ACBADE3110CB" name="t_sgl_nivelAcesso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E90B403-5FA5-6B87-C270-A6D6328F17BD" name="t_sgl_pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E94E92F-2D8A-42AB-6A94-9C9DC4444FD9" name="t_sgl_estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BFDE23E-3652-F315-A915-AB5B07C24FF0" name="t_sgl_endereco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C5C9302-CDD1-7AAB-AC9F-02C2ED95FD2F" name="t_sgl_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5377BAA9-E199-2072-044B-CB37175B464B" name="t_sgl_cidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="568A1EA8-1609-896A-3B81-BC7C5725054E" name="t_sgl_ItemPedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86632D62-F2BE-3599-0A2C-8D121BEF982E" name="t_sgl_tipoEndereco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CB435A3-E3BA-4887-6E66-BC3A61CFA21D" name="t_sgl_statusPedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8267EEA-71ED-8DD9-C9F0-411A64C29384" name="t_sgl_statusCupom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC43F730-70A2-051A-10D9-645FE7A0E765" name="t_sgl_cupom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E11075D3-C5CF-5407-EB98-32C8858D4D9C" name="t_sgl_categoriaProduto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0E1DED9-7640-B3F0-E0AB-EDDA3CE27113" name="t_sgl_avaliacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F54BC9B2-E57B-FCFD-894F-D39739C62736" name="t_sgl_formaPagamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBF73C5E-852F-5C38-162A-1FF1136BC73D" name="t_sgl_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="021A4D60-5AFB-6A7D-72BC-B372940D2B85" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="FBF73C5E-852F-5C38-162A-1FF1136BC73D" propertyTargetId="2E90B403-5FA5-6B87-C270-A6D6328F17BD"/>
   <object objectType="Relation" objectID="19EF811F-2B89-48D9-45E4-867EE4C1464E" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="5377BAA9-E199-2072-044B-CB37175B464B" propertyTargetId="4BFDE23E-3652-F315-A915-AB5B07C24FF0"/>
   <object objectType="Relation" objectID="1E680DD7-63FB-81DC-CDE2-AD325779B76F" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="DC43F730-70A2-051A-10D9-645FE7A0E765" propertyTargetId="2E90B403-5FA5-6B87-C270-A6D6328F17BD"/>
   <object objectType="Relation" objectID="67EF1B7C-07CA-4FD2-720A-BC3EF6CD36BA" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="0864E1CE-2924-59DB-C9D5-F126BFAFCBC8" propertyTargetId="568A1EA8-1609-896A-3B81-BC7C5725054E"/>
   <object objectType="Relation" objectID="8B366E3D-45EC-5129-EC1B-72C792BD58CD" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="1DF2F7AB-F9D2-C34F-68A3-ACBADE3110CB" propertyTargetId="4C5C9302-CDD1-7AAB-AC9F-02C2ED95FD2F"/>
   <object objectType="Relation" objectID="A5E0B816-78AE-6241-9928-5BB0662CE795" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="FBF73C5E-852F-5C38-162A-1FF1136BC73D" propertyTargetId="4BFDE23E-3652-F315-A915-AB5B07C24FF0"/>
   <object objectType="Relation" objectID="AA1F956B-7A67-BFAA-A247-03CF32F90C5B" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="2E90B403-5FA5-6B87-C270-A6D6328F17BD" propertyTargetId="F0E1DED9-7640-B3F0-E0AB-EDDA3CE27113"/>
   <object objectType="Relation" objectID="AD015D30-6015-A0DB-6C04-1673BB613393" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="86632D62-F2BE-3599-0A2C-8D121BEF982E" propertyTargetId="4BFDE23E-3652-F315-A915-AB5B07C24FF0"/>
   <object objectType="Relation" objectID="B4405678-EFDE-433B-AC2B-85FC6175CEB9" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="B8267EEA-71ED-8DD9-C9F0-411A64C29384" propertyTargetId="DC43F730-70A2-051A-10D9-645FE7A0E765"/>
   <object objectType="Relation" objectID="B6F34395-0470-A22A-49EF-739E82C76E22" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="F54BC9B2-E57B-FCFD-894F-D39739C62736" propertyTargetId="2E90B403-5FA5-6B87-C270-A6D6328F17BD"/>
   <object objectType="Relation" objectID="B75342BF-4D63-1D1F-E8A4-1583024A1034" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="2E94E92F-2D8A-42AB-6A94-9C9DC4444FD9" propertyTargetId="5377BAA9-E199-2072-044B-CB37175B464B"/>
   <object objectType="Relation" objectID="B81C3A23-052C-D66E-516B-DF8464BE7CC8" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="8CB435A3-E3BA-4887-6E66-BC3A61CFA21D" propertyTargetId="2E90B403-5FA5-6B87-C270-A6D6328F17BD"/>
   <object objectType="Relation" objectID="BE2231F2-09AB-C30C-4129-78B37C6A73E8" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="4C5C9302-CDD1-7AAB-AC9F-02C2ED95FD2F" propertyTargetId="FBF73C5E-852F-5C38-162A-1FF1136BC73D"/>
   <object objectType="Relation" objectID="C2654822-3009-C370-3EF0-D3AC40D8D86D" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="E11075D3-C5CF-5407-EB98-32C8858D4D9C" propertyTargetId="0864E1CE-2924-59DB-C9D5-F126BFAFCBC8"/>
   <object objectType="Relation" objectID="C6EE7CA1-0D80-3EE2-33A8-1EB736A67332" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="851C36DC-CB71-6926-D01A-92FBDFC723A7" propertySourceId="2E90B403-5FA5-6B87-C270-A6D6328F17BD" propertyTargetId="568A1EA8-1609-896A-3B81-BC7C5725054E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
